<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, user-scalables=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	<title>DHL</title>
	<!-- <script src="https://kit.fontawesome.com/64264d9a67.js" crossorigin="anonymous"></script>
	-->
</head>      
<body>
	<div class="wrapper">
<header class="header">
	<div class="container">
		<div class="header-top">
			<div class="header-top__left">
				<select name="language" class="header-top__select">
					<option selected value="English ">English </option>
					<option value="French">French</option>
					<option value="Deutsch">Deutsch</option>
				</select>
			</div>
			<div class="header-top__right">

				<a href="#" class="header-top__link"><span><i class="fas fa-users"></i></span>Contact Center</a>
				<select name="select-2" class="header-top__select_s">
					<option selected value="Country Profile ">Country Profile </option>
					<option value="Country Profile">Country Profile</option>
					<option value="Country Profile">Country Profile</option>
				</select>
			</div>
		</div>
		<div class="header-bottom">
			<div class="header-bottom__column">
				<a href="" class="header-logo">
					<img src="img/logo.png" alt="logo" title="logo">
				</a>
			</div>
			<div class="header-bottom__column">
				<nav class="header-bottom-menu">
					<ul class="header-bottom-menu__list">
						<li>
							<a href="" class="header-bottom-menu__link">Express</a>
						</li>
						<li>
							<a href="" class="header-bottom-menu__link">Parcel & Ecommerce </a>
						</li>
						<li  >
							<a href="" class="header-bottom-menu__link active">Logistics</a>
						</li>
						<li>
							<a href="" class="header-bottom-menu__link">Mail</a>
						</li>
						<li>
							<a href="" class="header-bottom-menu__link">Press</a>
						</li>
						<li>
							<a href="#about" class="header-bottom-menu__link">About</a>
						</li>
					</ul>

				</nav>
			</div>
			<div class="header-bottom__column">
				<div class="header-bottom__form-search">
					<form action="" method="get" class="form-search">
						<input type="search" name="search">
						<button type="submit" class="btn__search"><span><i class="fas fa-search"></i></span></button> 	
					</form>
				</div>
			</div>
			<div class="header-menu__icon">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="header-menu">	</div>
		</div>
	
	</div>
</header>

		<main class="content">
			<section class="slider-big">
				<div class="slider">
					<div class="slider__item">
						<div class="slider__image">
							<img src="img/slider/01.jpg" alt="slid">
							<div class="slider__bg"></div>
						</div>
						<div class="slider__content">
							<div class="content__body"> 
								<div class="slider__title">
									<h1>We Deliver With Speed</h1>
								</div>
								<div class="slider__text">
									<p>When an unknown printer took a galley of type and scrambled <br>
									it to make a type specimen book. It has survived not only five centuries </p>
									<ul class="slider__list">
										<li>Amazing</li>
										<li>Quick </li>
										<li>24/7 Supports</li>
									</ul>
								</div>
								<div class="slider__link  slider__link_1">Learn More</div>
								<div class="slider__link slider__link_2">dhl worldwide</div>
							</div>
						</div>
					</div>

					<div class="slider__item">
						<div class="slider__image">
							<img src="img/slider/02.jpg" alt="slid">
							<div class="slider__bg"></div>
						</div>
						<div class="slider__content">
							<div class="content__body"> 
								<div class="slider__title">
									<h1>We Deliver With Speed !</h1>
								</div>
								<div class="slider__text">
									<p>When an unknown printer took a galley of type and scrambled <br>
									it to make a type specimen book. It has survived not only five centuries </p>
									<ul class="slider__list">
										<li>Amazing</li>
										<li>Quick </li>
										<li>24/7 Supports</li>
									</ul>
								</div>
								<div class="slider__link slider__link_1">Learn More</div>
								<div class="slider__link slider__link_2">dhl worldwide</div>
							</div>
						</div>
					</div>

					<div class="slider__item">
						<div class="slider__image">
							<img src="img/slider/03.jpg" alt="slid">
							<div class="slider__bg"></div>
						</div>
						<div class="slider__content">
							<div class="content__body"> 
								<div class="slider__title">
									<h1>We Deliver With Speed</h1>
								</div>
								<div class="slider__text">
									<p>When an unknown printer took a galley of type and scrambled <br>
									it to make a type specimen book. It has survived not only five centuries </p>
									<ul class="slider__list">
										<li>Amazing</li>
										<li>Quick </li>
										<li>24/7 Supports</li>
									</ul>
								</div>
								<div class="slider__link slider__link_1">Learn More</div>
								<div class="slider__link slider__link_2">dhl worldwide</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="services">
				<div class="container">
					<div class="services__title title">
						<h2 class="services__title_1">Services</h2>
						<h2 class="services__title_2">Awesome Services</h2>
					</div>
					<div class="services__content">
						<div class="services__row">
							<div class="services__column">
								<div class="services__item item">
									<div class="item__img">
										<img src="img/servises/01.jpg" alt="img">
									</div>
									<div class="item__content">
										<div class="item__title">Express Services</div>
										<div class="item__text">
											When an unknown printer took a galley of type and scrambled it to make a type specimen.
											
										</div>
										<a href="#" target="_blank" class="item__link">Read More <span><i class="fas fa-caret-right"></i></span></a>
									</div>

								</div>
							</div>
							<div class="services__column">
								<div class="services__item item">
									<div class="item__img">
										<img src="img/servises/02.jpg" alt="img">
									</div>
									<div class="item__content">
										<div class="item__title">parcel & ecommerce</div>
										<div class="item__text">
											When an unknown printer took a galley of type and scrambled it to make a type specimen.
										</div>
										<a href="#" class="item__link">Read More <span><i class="fas fa-caret-right"></i></span></a>
									</div>

								</div>
							</div>
							<div class="services__column">
								<div class="services__item item">
									<div class="item__img">
										<img src="img/servises/03.jpg" alt="img">
									</div>
									<div class="item__content">
										<div class="item__title">frieght transport</div>
										<div class="item__text">
											When an unknown printer took a galley of type and scrambled it to make a type specimen.
										</div>
										<a href="#" class="item__link">Read More <span><i class="fas fa-caret-right"></i></span></a>
									</div>
								</div>
							</div>
							<div class="services__column">
								<div class="services__item item">
									<div class="services-form">
										<div class="services-form__title">
											DHl Worldwide
										</div>
										<div class="services-form__subscribe">
											When an unknown prot printer type and scra
										</div>

										<form action="" class="services-form__form form-1">
											<div class="services-form__input">
												<input type="text" name="location" placeholder="Location"><span><i class="fas fa-angle-down"></i></span>
											</div>
											<div class="services-form__button">
												<button type="submit" class="services__btn">explore</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about" id="about">
				<div class="about__play">
					<div class="container">	
						<h2 class="about__heading">One of the best international service provider</h2>
					</div>
					<div class="about__image">
						<img src="img/play/01.jpg" alt="">
						<div class="about__bg"></div> 
					</div>
				</div>
				<div class="about__carousel">
					<div class="container">
						<div class="about__slider">
							<div class="about__item">
								<div class="about__img">
									<img src="img/slider-2/01.jpg" alt="img">
								</div>
								<div class="about__text">
									<div class="about__title">
										<h2>Aerospace Provider</h2>
									</div>
									<div class="about__lists">
										<ul class="about__list">
											<li>When an unknown printer took.</li>
											<li>Make a type specimen book.</li>
											<li>It has survived.</li>
											<li>Airlines unknown specimen.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="about__item">
								<div class="about__img">
									<img src="img/slider-2/02.jpg" alt="img">
								</div>
								<div class="about__text">
									<div class="about__title">
										<h2>Poppins Proved</h2>
									</div>
									<div class="about__lists">
										<ul class="about__list ">
											<li>When an unknown printer took.</li>
											<li>Make a type specimen book.</li>
											<li>It has survived.</li>
											<li>Airlines unknown specimen.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="about__item">
								<div class="about__img">
									<img src="img/slider-2/03.jpg" alt="img">
								</div>
								<div class="about__text">
									<div class="about__title">
										<h2>Airline Specimen</h2>
									</div>
									<div class="about__lists">
										<ul class="about__list ">
											<li>When an unknown printer took.</li>
											<li>Make a type specimen book.</li>
											<li>It has survived.</li>
											<li>Airlines unknown specimen.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="about__item">
								<div class="about__img">
									<img src="img/slider-2/04.jpg" alt="img">
								</div>
								<div class="about__text">
									<div class="about__title">
										<h2>Aerospace Provider</h2>
									</div>
									<div class="about__lists">
										<ul class="about__list">
											<li>When an unknown printer took.</li>
											<li>Make a type specimen book.</li>
											<li>It has survived.</li>
											<li>Airlines unknown specimen.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="about__item">
								<div class="about__img">
									<img src="img/slider-2/05.jpg" alt="img">
								</div>
								<div class="about__text">
									<div class="about__title">
										<h2>Poppins Proved</h2>
									</div>
									<div class="about__lists">
										<ul class="about__list">
											<li>When an unknown printer took.</li>
											<li>Make a type specimen book.</li>
											<li>It has survived.</li>
											<li>Airlines unknown specimen.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="about__item">
								<div class="about__img">
									<img src="img/slider-2/06.jpg" alt="img">
								</div>
								<div class="about__text">
									<div class="about__title">
										<h2>Airline Specimen</h2>
									</div>
									<div class="about__lists">
										<ul class="about__list">
											<li>When an unknown printer took.</li>
											<li>Make a type specimen book.</li>
											<li>It has survived.</li>
											<li>Airlines unknown specimen.</li>
										</ul>
									</div>
								</div>
							</div> 
						</div>
					</div>
				</div>
			</section>
			<div class="express">
				<div class="container">
					<div class="express__row">
						<div class="express__column">
							<div class="exspress__filter filter">
								<div class="express__header">
									<div class="express__header_l">express</div>
									<div class="express__header_r active">logistics</div>
								</div>
								<div class="express__body">
									<div class="express__item">
										<div class="express__title">
											<p>Track your shipment</p>
										</div>
										<div class="express__lists">
											<h3 class="express__title_l">International Services to Another Country</h3>
											<ul class="express__list">
												<li>Emergency</li>
												<li>Time Critical</li>
												<li>Less Urgent</li>
											</ul>
										</div>
									</div>
									<div class="express__item">
										<div class="express__title">
											<p>New login</p>
										</div>
										<div class="express__lists">
											<h3 class="express__title_l">International Services to Another Country</h3>
											<ul class="express__list">
												<li>Emergency</li>
												<li>Time Critical</li>
												<li>Less Urgent</li>
											</ul>
										</div>
									</div>
									<div class="express__item">
										<div class="express__title">
											<p>Find Dhl point</p>
										</div>
										<div class="express__lists">
											<h3 class="express__title_l">International Services to Another Country</h3>
											<ul class="express__list">
												<li>Emergency</li>
												<li>Time Critical</li>
												<li>Less Urgent</li>
											</ul>
										</div>
									</div>
									<div class="express__item ">
										<div class="express__title bg_color">
											<p>find a service</p>
										</div>
										<div class="express__lists  express__lists_open">
											<h3 class="express__title_l">International Services to Another Country</h3>
											<ul class="express__list ">
												<li>Emergency</li>
												<li>Time Critical</li>
												<li>Less Urgent</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="express__column">
							<div class="express__img">
								<div class="express__bg">
									<img src="img/express/01.jpg" alt="img">
									<img src="img/express/logo.png" alt="logo" class="img_2">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
			<section class="features">
				<div class="container">
					<div class="features__body">
						<div class="features__content">
							<div class="features__title">
								<h2>Excellence. Simply delivered.</h2>
							</div>
							<div class="features__text">
								<p>International express deliveries; global freight forwarding by air, sea, road and rail;
									warehousing solutions from packaging, to repairs, to storage; mail deliveries worldwide;
									and other customized logistic services – with everything DHL does, we
								help connect people and improve their lives.</p>
							</div>
						</div>
						<div class="features__links">
							<a href="#" class="features__link"><span>learn more</span></a>
						</div>
					</div>
				</div>
			</section> 
			<div class="client">
				<div class="container">
					<div class="client__row">
						<div class="client__column">
							<a href="#" class="client__link"><img src="img/client/01.png" alt="img" class="client__img_1"></a>
						</div>
						<div class="client__column">
							<a href="#" class="client__link"><img src="img/client/02.png" alt="img" class="client__img_2"></a>
						</div>
						<div class="client__column">
							<a href="#" class="client__link"><img src="img/client/03.png" alt="img" class="client__img_3"></a>
						</div>
						<div class="client__column">
							<a href="#" class="client__link"><img src="img/client/04.png" alt="img" class="client__img_4"></a>
						</div>
					</div>
				</div>
			</div>  
		</main>
<footer class="footer">
	<div class="footer__column">
		<div class="footer__image ">
			<img src="img/footer/01.jpg" alt="img">
		</div>
	</div>
	<div class="footer__column">
		<div class="footer-body">
			<div class="footer-body__column">
				<div class="footer-body__title"><h3>Contact Center</h3></div>
				<ul class="footer-body__list">
					<li>
						<a href="#" class="footer-body__link">DHL Express</a>
					</li>
					<li>
						<a href="#" class="footer-body__link">DHL Parcel & eCommerce</a>
					</li>
					<li>
						<a href="#" class="footer-body__link">DHL Global Forwarding</a>
					</li>
					<li>
						<a href="#" class="footer-body__link">DHL Freight</a>
					</li>
					<li>
						<a href="#" class="footer-body__link">DHL Supply Chain</a>
					</li>
				</ul> 
			</div>
			<div class="footer-body__column">
				<div class="footer-body__title"><h3>About Us</h3></div>
				<ul class="footer-body__list">
					<li>
						<a href="#" class="footer-body__link">partnerships</a>
				</li>
					<li>
						<a href="#" class="footer-body__link">Company Portrait</a>
					</li>
					<li>
						<a href="#" class="footer-body__link">DHL Global Forwarding</a>
					</li>
					<li>
						<a href="#" class="footer-body__link">Green Solutions</a>
				</li>
					<li>
						<a href="#" class="footer-body__link">Innovation</a>
					</li>
				</ul> 
			</div>
			<div class="footer-body__column">
				<div class="footer-body__title"><h3>Social Media </h3></div>
				<ul class="footer-body__list">
					<li>
						<a href="#" class="footer-body__link">Facebook</a>
					</li>
					<li>
						<a href="#" class="footer-body__link">dribbble</a>
					</li>
					<li>
						<a href="#" class="footer-body__link">behance</a>
					</li>
					<li>
						<a href="#" class="footer-body__link">gmail</a>
					</li>
					<li>
						<a href="#" class="footer-body__link">twitter</a>
					</li>
				</ul> 			
			</div>
		</div>
	</div>
	<div class="footer__column">
		<div class="footer__image">
			<img src="img/footer/02.jpg" alt="img">
		</div>
	</div>
</footer>	</div>
	<script src=" https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/dhl.js"></script>
</body>
</html>	









